# RestAPI

./: .classpath  jira.txt  pom.xml
src/: Basics.java  ComplexJsonParse.java  SumValidation.java
src/Project2/: oAuthTest.java  oAuthTest2.java
src/files/: payload.java
src/jiraAPITest/: JiraTest.java
src/libraryAPI/: DynamicJson.java
src/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SumValidation.xml  TEST-libraryAPI.DynamicJson.xml
test-output/old/Default suite/: methods-alphabetical.html
